# spring-boot-webflux-multi-module-api

./: README.md  pom.xml
spring-boot-webflux-multi-module-api-aop/: pom.xml
spring-boot-webflux-multi-module-api-aop/src/main/java/com/omblanco/springboot/webflux/api/commons/aop/: LoggingAspect.java
spring-boot-webflux-multi-module-api-app/: pom.xml
spring-boot-webflux-multi-module-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/: SpringBootWebfluxSimpleApiApplication.java  UserRouterFunctionConfig.java
spring-boot-webflux-multi-module-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/configuration/: ControllersConfig.java  JpaRepositoriesConfig.java  OpenApiConfig.java  RepositoriesConfig.java  ServicesConfig.java  SwaggerConfig.java
spring-boot-webflux-multi-module-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/services/: UserService.java  UserServiceImpl.java
spring-boot-webflux-multi-module-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/web/controllers/: AppInfoController.java  UserController.java  UserRestController.java
spring-boot-webflux-multi-module-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/web/handler/: AuthHandler.java  UserHandler.java
spring-boot-webflux-multi-module-api-app/src/test/java/com/omblanco/springboot/webflux/api/app/services/: UserServiceImplTests.java
spring-boot-webflux-multi-module-api-app/src/test/java/com/omblanco/springboot/webflux/api/app/web/controllers/: AppInfoControllerTests.java  UserControllerTests.java  UserControllerUnitTest.java
spring-boot-webflux-multi-module-api-app/src/test/java/com/omblanco/springboot/webflux/api/app/web/handler/: AuthHandlerTests.java  AuthHandlerUnitTests.java
spring-boot-webflux-multi-module-api-client/: pom.xml
spring-boot-webflux-multi-module-api-client/src/main/java/com/omblanco/springboot/webflux/api/client/dto/: UserDTO.java
spring-boot-webflux-multi-module-api-commons/: pom.xml
spring-boot-webflux-multi-module-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/security/: TokenProvider.java
spring-boot-webflux-multi-module-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/services/: CommonReactiveServiceImpl.java
spring-boot-webflux-multi-module-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/web/controllers/: CommonController.java
spring-boot-webflux-multi-module-api-model/: pom.xml
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-interface/: pom.xml
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-interface/src/main/java/com/omblanco/springboot/webflux/api/model/entity/user/: UserDAO.java  UserFilterDAO.java
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-interface/src/main/java/com/omblanco/springboot/webflux/api/model/repository/: CommonRepository.java
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-interface/src/main/java/com/omblanco/springboot/webflux/api/model/repository/user/: UserRepository.java
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-mongo-impl/: pom.xml
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-mongo-impl/src/main/java/com/omblanco/springboot/webflux/api/model/: AbstractCustomUserRepositoryImpl.java  CommonRepositoryImpl.java
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-mongo-impl/src/main/java/com/omblanco/springboot/webflux/api/model/user/: MongoUserRepository.java  User.java  UserRepositoryImpl.java
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-sql-impl/: pom.xml
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-sql-impl/src/main/java/com/omblanco/springboot/webflux/api/model/: BaseSpecifications.java  CommonRepositoryImpl.java
spring-boot-webflux-multi-module-api-model/spring-boot-webflux-multi-module-api-model-sql-impl/src/main/java/com/omblanco/springboot/webflux/api/model/user/: JpaUserRepository.java  User.java  UserRepositoryImpl.java  UserRepositoryJpa.java  UserSpecifications.java
spring-boot-webflux-multi-module-api-mongo-app/: pom.xml
spring-boot-webflux-multi-module-api-mongo-app/src/main/java/com/omblanco/springboot/webflux/api/mongo/app/: SpringBootWebfluxSimpleApiMongoAppApplication.java  UserRouterFunctionConfig.java
spring-boot-webflux-multi-module-api-mongo-app/src/main/java/com/omblanco/springboot/webflux/api/mongo/app/configuration/: ControllersConfig.java  MongoInitialDataConfig.java  MongoRepositoriesConfig.java  OpenApiConfig.java  RepositoriesConfig.java  ServicesConfig.java  SwaggerConfig.java
spring-boot-webflux-multi-module-api-security/: pom.xml
spring-boot-webflux-multi-module-api-service/: pom.xml
spring-boot-webflux-multi-module-api-service/spring-boot-webflux-multi-module-api-service-impl/: pom.xml
spring-boot-webflux-multi-module-api-service/spring-boot-webflux-multi-module-api-service-impl/src/main/java/com/omblanco/springboot/webflux/api/service/: CommonReactiveServiceImpl.java
spring-boot-webflux-multi-module-api-service/spring-boot-webflux-multi-module-api-service-impl/src/main/java/com/omblanco/springboot/webflux/api/service/user/: UserServiceImpl.java
spring-boot-webflux-multi-module-api-service/spring-boot-webflux-multi-module-api-service-interface/: pom.xml
spring-boot-webflux-multi-module-api-service/spring-boot-webflux-multi-module-api-service-interface/src/main/java/com/omblanco/springboot/webflux/api/service/: CommonService.java
spring-boot-webflux-multi-module-api-service/spring-boot-webflux-multi-module-api-service-interface/src/main/java/com/omblanco/springboot/webflux/api/service/user/: UserBO.java  UserFilterBO.java  UserService.java
spring-boot-webflux-multi-module-api-web/: pom.xml
(+20 files in other folders)
