<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.omblanco.springboot.webflux.api</groupId>
		<artifactId>spring-boot-webflux-multi-module-api-model</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>spring-boot-webflux-multi-module-api-model-sql-impl</artifactId>
	<name>spring-boot-webflux-multi-module-api-model-sql-impl</name>

	<dependencies>

		<!-- Reactor -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
</project>